{
  "name": "c019",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/core": "~7.1.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}